{
    "serverAddress": "11.152.9.6",
    "serverName": "Weyland-Yutani",
    "iconName": "tech.jpg",
    "terminalID": "Draconis26",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "privateConnection"
    }
}